# a-mq-bmt

./: README.md  pom.xml
src/main/resources/: openwire-consumer.properties  openwire-producer-nonpoersistent.properties  openwire-producer-persistence.properties
